//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Gobbo2")
{
	meshAndTree ("GOB_BODY.ASC" DONT_USE_MESH)
	registerMesh ("GOB_BODY.ASC")
	aniEnum
	{
		modelTag ("DEF_HIT_LIMB"               "ZS_RIGHTHAND")                                                                                 
		ani      ("S_FISTRUN"                  1               "S_FISTRUN"           0.1 0.1  M. "GOB_1HRUNAMBIENT_M01.ASC" F  0   30   FPS:10)
		{
			*eventSFX (1 "GOB_AMBIENT" EMPTY_SLOT)
		}
		ani      ("T_FISTRUN_2_FISTRUNL"       1               "S_FISTRUNL"          0.0 0.0  M. "GOB_1HRUNLOOP_M01.ASC"    F  1   6)          
		ani      ("S_FISTRUNL"                 1               "S_FISTRUNL"          0.0 0.2  M. "GOB_1HRUNLOOP_M01.ASC"    F  6   22)         
		{
			*eventSFXGrnd (10 "RUN")                   
			*eventSFX     (13 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (18 "RUN")                   
		}
		ani      ("T_FISTRUNL_2_FISTRUN"       1               "S_FISTRUN"           0.0 0.0  M. "GOB_1HRUNLOOP_M01.ASC"    F  22  29)         
		{
			*eventSFXGrnd (27 "RUN")
		}
		aniBlend ("T_FISTRUNR_2_FISTRUN"                       "S_FISTRUN"           0.2 0.2)                                                  
		ani      ("T_FISTJUMPB"                1               "S_FISTRUN"           0.0 0.2  M. "GOB_JUMPB_M01.ASC"        F  0   9)          
		{
			*eventSFXGrnd (4 "SNEAK")
			*eventSFXGrnd (8 "SNEAK")
		}
		aniAlias ("S_FISTWALK"                 1               "S_FISTWALK"          0.1 0.1  M. "S_FISTRUN"                F)                 
		ani      ("T_FISTWALK_2_FISTWALKL"     1               "S_FISTWALKL"         0.0 0.0  M. "GOB_1HWALKLOOP_M01.ASC"   F  1   6)          
		ani      ("S_FISTWALKL"                1               "S_FISTWALKL"         0.0 0.1  M. "GOB_1HWALKLOOP_M01.ASC"   F  6   26)         
		{
			*eventSFXGrnd (6  "RUN")
			*eventSFXGrnd (16 "RUN")
		}
		ani      ("T_FISTWALKL_2_FISTWALK"     1               "S_FISTWALK"          0.0 0.0  M. "GOB_1HWALKLOOP_M01.ASC"   F  26  32)         
		{
			*eventSFXGrnd (28 "RUN")
		}
		aniBlend ("T_FISTWALKR_2_FISTWALK"                     "S_FISTWALK"          0.2 0.2)                                                  
		aniAlias ("T_FISTWALK_2_FISTWALKBL"    1               "S_FISTWALKBL"        0.0 0.0  M. "T_FISTWALKL_2_FISTWALK"   R)                 
		aniAlias ("S_FISTWALKBL"               1               "S_FISTWALKBL"        0.0 0.0  M. "S_FISTWALKL"              R)                 
		aniAlias ("T_FISTWALKBL_2_FISTWALK"    1               "S_FISTWALK"          0.0 0.0  M. "T_FISTWALK_2_FISTWALKL"   R)                 
		aniBlend ("T_FISTWALKBR_2_FISTWALK"                    "S_FISTWALK"          0.2 0.2)                                                  
		ani      ("S_FISTSNEAK"                1               "S_FISTSNEAK"         0.1 0.0  M. "GOB_ROLL_M01.ASC"         F  0   0)          
		ani      ("T_FISTSNEAK_2_FISTSNEAKL"   1               "S_FISTSNEAKL"        0.0 0.0  M. "GOB_ROLL_M01.ASC"         F  1   19)         
		{
			*eventSFX (10 "GOB_AMBIENT" EMPTY_SLOT)
		}
		ani      ("S_FISTSNEAKL"               1               "S_FISTSNEAKL"        0.0 0.0  M. "GOB_ROLL2_M01.ASC"        F  27  41)         
		{
			*eventSFXGrnd (28 "SNEAK")
			*eventSFXGrnd (38 "SNEAK")
		}
		ani      ("T_FISTSNEAKL_2_FISTSNEAK"   1               "S_FISTSNEAK"         0.0 0.0  M. "GOB_ROLL_M01.ASC"         F  21  39)         
		{
			*eventSFXGrnd (35 "SNEAK")
		}
		ani      ("T_FISTSNEAKR_2_FISTSNEAK"   1               "S_FALLEN"            0.0 0.0  M. "GOB_ROLL2_M01.ASC"        F  42  -1)         
		ani      ("T_FISTRUNTURNL"             20              "T_FISTRUNTURNL"      0.2 0.2  M. "GOB_1HTURNL_M01.ASC"      F  0   15)         
		{
			*eventSFXGrnd (1 "SNEAK")
		}
		ani      ("T_FISTRUNTURNR"             20              "T_FISTRUNTURNR"      0.2 0.2  M. "GOB_1HTURNR_M01.ASC"      F  0   15)         
		{
			*eventSFXGrnd (1 "SNEAK")
		}
		aniAlias ("T_FISTWALKTURNL"            20              "T_FISTWALKTURNL"     0.2 0.2  M. "T_FISTRUNTURNL"           F)                 
		aniAlias ("T_FISTWALKTURNR"            20              "T_FISTWALKTURNR"     0.2 0.2  M. "T_FISTRUNTURNR"           F)                 
		ani      ("T_FISTRUNSTRAFEL"           1               "T_FISTRUNSTRAFEL"    0.1 0.1  M. "GOB_1HSTRAFEL_M01.ASC"    F  0   15)         
		{
			*eventSFX     (1 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (8 "SNEAK")                 
		}
		ani      ("T_FISTRUNSTRAFER"           1               "T_FISTRUNSTRAFER"    0.1 0.1  M. "GOB_1HSTRAFER_M01.ASC"    F  0   15)         
		{
			*eventSFX     (1 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (8 "SNEAK")                 
		}
		aniAlias ("T_FISTWALKSTRAFEL"          1               "T_FISTWALKSTRAFEL"   0.1 0.1  M. "T_FISTRUNSTRAFEL"         F)                 
		aniAlias ("T_FISTWALKSTRAFER"          1               "T_FISTWALKSTRAFER"   0.1 0.1  M. "T_FISTRUNSTRAFER"         F)                 
		aniBlend ("T_FISTRUN_2_FISTWALK"                       "S_FISTWALK"          0.1 0.1)                                                  
		aniBlend ("T_FISTWALK_2_FISTRUN"                       "S_FISTRUN"           0.1 0.1)                                                  
		aniBlend ("T_FISTRUNL_2_FISTWALKL"                     "S_FISTWALKL"         0.1 0.1)                                                  
		aniBlend ("T_FISTWALKL_2_FISTRUNL"                     "S_FISTRUNL"          0.1 0.1)                                                  
		aniBlend ("T_FISTRUN_2_FISTSNEAK"                      "S_FISTSNEAK"         0.1 0.1)                                                  
		aniBlend ("T_FISTSNEAK_2_FISTRUN"                      "S_FISTRUN"           0.1 0.1)                                                  
		aniBlend ("T_FISTRUNL_2_FISTSNEAKL"                    "S_FISTSNEAKL"        0.1 0.1)                                                  
		aniBlend ("T_FISTSNEAKL_2_FISTRUNL"                    "S_FISTRUNL"          0.1 0.1)                                                  
		ani      ("T_FISTRUNL_2_JUMP"          1               "S_JUMP"              0.1 0.0  MF "GOB_JUMP_M01.ASC"         F  0   12)         
		aniAlias ("T_FISTRUNR_2_JUMP"          1               "S_JUMP"              0.1 0.0  MF "T_FISTRUNL_2_JUMP"        F)                 
		aniBlend ("T_JUMP_2_FISTRUNL"                          "S_FISTRUNL"          0.2 0.2)                                                  
		ani      ("T_STAND_2_JUMP"             1               "S_JUMP"              0.0 0.0  MF "GOB_JUMP_M01.ASC"         F  0   12)         
		ani      ("S_JUMP"                     1               "S_JUMP"              0.0 0.0  MF "GOB_JUMP_M01.ASC"         F  13  13)         
		ani      ("T_JUMP_2_STAND"             1               ""                    0.0 0.1  M. "GOB_JUMP_M01.ASC"         F  13  25)         
		{
			*eventSFXGrnd (13 "RUN")
		}
		ani      ("T_STAND_2_JUMPUPLOW"        1               "S_JUMPUPLOW"         0.1 0.0  M. "GOB_JUMPUPLOW_M01.ASC"    F  0   8)          
		ani      ("S_JUMPUPLOW"                1               "T_JUMPUPLOW_2_STAND" 0.0 0.0  MF "GOB_JUMPUPLOW_M01.ASC"    F  8   12)         
		ani      ("T_JUMPUPLOW_2_STAND"        1               ""                    0.0 0.1  MF "GOB_JUMPUPLOW_M01.ASC"    F  12  20)         
		ani      ("T_STAND_2_JUMPUPMID"        1               "S_JUMPUPMID"         0.1 0.0  M. "GOB_JUMPUPMID_M01.ASC"    F  0   9)          
		ani      ("S_JUMPUPMID"                1               "T_JUMPUPMID_2_STAND" 0.0 0.0  MF "GOB_JUMPUPMID_M01.ASC"    F  9   13)         
		ani      ("T_JUMPUPMID_2_STAND"        1               ""                    0.0 0.1  MF "GOB_JUMPUPMID_M01.ASC"    F  13  30)         
		aniBlend ("T_JUMP_2_HANG"                              "S_HANG"              0.1 0.1)                                                  
		ani      ("T_STAND_2_JUMPUP"           1               "S_JUMPUP"            0.0 0.0  MF "GOB_JUMPUP_M01.ASC"       F  0   10)         
		ani      ("S_JUMPUP"                   1               "S_JUMPUP"            0.0 0.0  MF "GOB_JUMPUP_M01.ASC"       F  10  10)         
		aniBlend ("T_JUMPUP_2_HANG"                            "S_HANG"              0.1 0.1)                                                  
		ani      ("S_HANG"                     1               "S_HANG"              0.0 0.0  MF "GOB_JUMPUP_M01.ASC"       F  11  41)         
		ani      ("T_HANG_2_STAND"             1               ""                    0.0 0.0  MF "GOB_JUMPUP_M01.ASC"       F  41  68)         
		aniAlias ("T_STAND_2_HANG"             1               "S_HANG"              0.0 0.0  MF "T_HANG_2_STAND"           R)                 
		aniBlend ("T_HANG_2_FALLDN"                            "S_FALLDN"            0.2 0.2)                                                  
		aniBlend ("T_JUMPUP_2_FALLDN"                          "S_FALLDN"            0.2 0.2)                                                  
		aniBlend ("T_JUMP_2_FALLDN"                            "S_FALLDN"            0.2 0.2)                                                  
		ani      ("S_FALLDN"                   1               "S_FALLDN"            0.0 0.1  MF "GOB_FALLDN_M01.ASC"       F  0   40   FPS:5) 
		ani      ("T_FALLDN_2_STAND"           1               ""                    0.1 0.0  M. "GOB_FALLDN_M01.ASC"       F  41  52)         
		{
			*eventSFX (41 "M_FALL_SMALL" EMPTY_SLOT)
		}
		aniBlend ("T_FALLDN_2_FALL"                            "S_FALL"              0.1 0.2)                                                  
		aniBlend ("T_FALLDN_2_FALLB"                           "S_FALLB"             0.1 0.2)                                                  
		ani      ("S_FALL"                     1               "S_FALL"              0.1 0.0  MF "GOB_FALL_M01.ASC"         F  5   25)         
		ani      ("T_FALL_2_FALLEN"            1               "S_FALLEN"            0.0 0.0  M. "GOB_FALL_M01.ASC"         F  25  40)         
		{
			*eventSFX (30 "M_FALL_SMALL")
		}
		ani      ("S_FALLEN"                   1               "S_FALLEN"            0.0 0.0  M. "GOB_FALL_M01.ASC"         F  40  60   FPS:5) 
		ani      ("T_FALLEN_2_STAND"           1               ""                    0.0 0.2  M. "GOB_FALL_M01.ASC"         F  60  100)        
		ani      ("S_FALLB"                    1               "S_FALLB"             0.1 0.0  MF "GOB_FALLB_M01.ASC"        F  5   25)         
		ani      ("T_FALLB_2_FALLENB"          1               "S_FALLENB"           0.0 0.0  M. "GOB_FALLB_M01.ASC"        F  25  40)         
		{
			*eventSFXGrnd (27 "RUN")         
			*eventSFX     (30 "M_FALL_SMALL")
		}
		ani      ("S_FALLENB"                  1               "S_FALLENB"           0.0 0.0  M. "GOB_FALLB_M01.ASC"        F  40  60   FPS:5) 
		ani      ("T_FALLENB_2_STAND"          1               ""                    0.0 0.2  M. "GOB_FALLB_M01.ASC"        F  60  100)        
		ani      ("T_STUMBLEB"                 1               ""                    0.1 0.1  M. "GOB_STUMBLE_M01.ASC"      F  0   13)         
		{
			*eventSFX (2 "GOB_HURT" EMPTY_SLOT)
		}
		ani      ("T_STUMBLE"                  1               ""                    0.1 0.1  M. "GOB_STUMBLE_M01.ASC"      F  13  26)         
		{
			*eventSFX (15 "GOB_HURT" EMPTY_SLOT)
		}
		ani      ("S_SLIDE"                    1               "S_SLIDE"             0.1 0.1  M. "GOB_SLIDE_M01.ASC"        F  0   0)          
		ani      ("S_SLIDEB"                   1               "S_SLIDEB"            0.1 0.1  M. "GOB_SLIDEB_M01.ASC"       F  0   0)          
		aniAlias ("T_WALK_2_WALKWL"            1               "S_WALKWL"            0.1 0.0  M. "T_FISTWALK_2_FISTWALKL"   F)                 
		aniAlias ("S_WALKWL"                   1               "S_WALKWL"            0.0 0.0  M. "S_FISTWALKL"              F)                 
		aniAlias ("T_WALKWL_2_WALK"            1               "S_FISTWALK"          0.0 0.1  M. "T_FISTWALKL_2_FISTWALK"   F)                 
		aniBlend ("T_WALKWR_2_WALK"                            "S_FISTWALK"          0.1 0.1)                                                  
		aniAlias ("T_WALK_2_WALKWBL"           1               "S_WALKWBL"           0.1 0.0  M. "T_FISTWALKL_2_FISTWALK"   R)                 
		aniAlias ("S_WALKWBL"                  1               "S_WALKWBL"           0.0 0.0  M. "S_FISTWALKL"              R)                 
		aniAlias ("T_WALKWBL_2_WALK"           1               "S_FISTWALK"          0.0 0.1  M. "T_FISTWALK_2_FISTWALKL"   R)                 
		aniBlend ("T_WALKWBR_2_WALK"                           "S_FISTWALK"          0.2 0.2)                                                  
		ani      ("S_SWIM"                     1               "S_SWIM"              0.0 0.1  M. "GOB_SWIM_M02.ASC"         F  10  60   FPS:10)
		ani      ("T_SWIM_2_SWIMF"             1               "S_SWIMF"             0.0 0.0  M. "GOB_SWIM_M02.ASC"         F  60  70)         
		ani      ("S_SWIMF"                    1               "S_SWIMF"             0.0 0.0  M. "GOB_SWIM_M02.ASC"         F  70  102)        
		{
			*eventSFX (76 "SWIM")
			*eventSFX (92 "SWIM")
		}
		ani      ("T_SWIMF_2_SWIM"             1               "S_SWIM"              0.0 0.0  M. "GOB_SWIM_M02.ASC"         F  102 112)        
		{
			*eventSFX (104 "SWIM")
		}
		ani      ("T_SWIM_2_SWIMB"             1               "S_SWIMB"             0.1 0.0  M. "GOB_SWIM_M02.ASC"         F  262 270)        
		ani      ("S_SWIMB"                    1               "S_SWIMB"             0.0 0.1  M. "GOB_SWIM_M02.ASC"         F  270 291)        
		{
			*eventSFX (278 "SWIM")
		}
		ani      ("T_SWIMB_2_SWIM"             1               "S_SWIM"              0.1 0.0  M. "GOB_SWIM_M02.ASC"         F  291 302)        
		ani      ("S_DIVE"                     1               "S_DIVE"              0.0 0.1  MF "GOB_SWIM_M02.ASC"         F  127 187  FPS:5) 
		ani      ("T_DIVE_2_DIVEF"             1               "S_DIVEF"             0.1 0.1  MF "GOB_SWIM_M02.ASC"         F  187 197)        
		ani      ("S_DIVEF"                    1               "S_DIVEF"             0.0 0.1  MF "GOB_SWIM_M02.ASC"         F  70  102)        
		{
			*eventSFX (76 "DIVE")
			*eventSFX (92 "DIVE")
		}
		ani      ("T_DIVEF_2_DIVE"             1               "S_DIVE"              0.1 0.1  MF "GOB_SWIM_M02.ASC"         F  197 207)        
		ani      ("T_SWIMTURNL"                20              "T_SWIMTURNL"         0.1 0.1  M. "GOB_SWIM_M02.ASC"         F  222 242)        
		ani      ("T_SWIMTURNR"                20              "T_SWIMTURNR"         0.1 0.1  M. "GOB_SWIM_M02.ASC"         F  242 262)        
		aniAlias ("T_DIVETURNL"                20              "T_DIVETURNL"         0.1 0.1  MF "T_SWIMTURNL"              F)                 
		aniAlias ("T_DIVETURNR"                20              "T_DIVETURNR"         0.1 0.1  MF "T_SWIMTURNR"              F)                 
		aniBlend ("T_SWIM_2_HANG"                              "S_HANG"              0.2 0.2)                                                  
		ani      ("T_WALKWL_2_SWIMF"           1               "S_SWIMF"             0.1 0.1  MF "GOB_SWIM_M02.ASC"         F  0   10)         
		aniAlias ("T_SWIMF_2_WALKWL"           1               "S_WALKWL"            0.1 0.1  MF "T_WALKWL_2_SWIMF"         R)                 
		aniAlias ("T_WALKWL_2_RUNL"            1               ""                    0.1 0.1  M. "S_FISTWALKL"              F)                 
		aniBlend ("T_FALLDN_2_DIVE"                            "S_DIVE"              0.3 0.3)                                                  
		ani      ("T_SWIM_2_DIVE"              1               "S_DIVE"              0.1 0.1  MF "GOB_SWIM_M02.ASC"         F  112 127)        
		{
			*eventSFX (112 "SWIM2DIVE")
		}
		aniAlias ("T_SWIMF_2_DIVE"             1               "S_DIVE"              0.1 0.1  MF "T_SWIM_2_DIVE"            F)                 
		aniBlend ("T_DIVEF_2_SWIM"                             "S_SWIM"              0.1 0.1)                                                  
		ani      ("T_DEAD"                     1               "S_DEAD"              0.1 0.0  M. "GOB_DEAD_M01.ASC"         F  0   57)         
		{
			*eventSFX (1  "GOB_DIE")                
			*eventSFX (20 "M_FALL_SMALL" EMPTY_SLOT)
		}
		ani      ("S_DEAD"                     1               "S_DEAD"              0.0 0.1  M. "GOB_DEAD_M01.ASC"         F  58  58)         
		ani      ("T_DEADB"                    1               "S_DEADB"             0.1 0.0  M. "GOB_DEADB_M01.ASC"        F  0   29)         
		{
			*eventSFX (3  "GOB_DIE")                
			*eventSFX (12 "M_FALL_SMALL" EMPTY_SLOT)
		}
		ani      ("S_DEADB"                    1               "S_DEADB"             0.0 0.1  M. "GOB_DEADB_M01.ASC"        F  30  30)         
		ani      ("T_DIVE_2_DROWNED"           1               "S_DROWNED"           0.2 0.0  M. "GOB_SDIVE_M01.ASC"        F  76  149  FPS:10)
		{
			*eventSFX (85 "DROWN")
		}
		ani      ("S_DROWNED"                  1               "S_DROWNED"           0.0 0.0  M. "GOB_SDIVE_M01.ASC"        F  150 150)        
		ani      ("C_LOOK_1"                   9               ""                    0.0 0.0  .. "GOB_LOOK_M01.ASC"         F  0   0)          
		ani      ("C_LOOK_2"                   9               ""                    0.0 0.0  .. "GOB_LOOK_M01.ASC"         F  1   1)          
		ani      ("C_LOOK_3"                   9               ""                    0.0 0.0  .. "GOB_LOOK_M01.ASC"         F  2   2)          
		ani      ("C_LOOK_4"                   9               ""                    0.0 0.0  .. "GOB_LOOK_M01.ASC"         F  3   3)          
		aniComb  ("T_LOOK"                     9               "T_LOOK"              0.3 0.3  M. "C_LOOK_"                  4)                 
		ani      ("T_SURPRISE_CCW"             1               "S_SURPRISE"          0.2 0.2  M. "GOB_WHIRL.ASC"            F  1   14)         
		ani      ("T_SURPRISE_CW"              1               "S_SURPRISE"          0.2 0.2  M. "GOB_WHIRL.ASC"            F  16  29)         
		aniAlias ("S_SURPRISE"                 1               "S_SURPRISE"          0.1 0.1  M. "S_FISTRUN"                F)                 
		ani      ("S_FISTATTACK"               1               "S_FISTATTACK"        0.1 0.1  M. "GOB_1HATTACK_M01.ASC"     F  0   15)         
		{
			*eventTag (0 "DEF_HIT_LIMB"  "ZS_RIGHTHAND")
			*eventTag (0 "DEF_OPT_FRAME" "6")           
			*eventTag (0 "DEF_HIT_END"   "14")          
			*eventTag (0 "DEF_WINDOW"    "6	14")        
			*eventSFX (3 "GOB_ATTACK"    EMPTY_SLOT)    
		}
		ani      ("T_FISTATTACKMOVE"           2               ""                    0.1 0.1  M. "GOB_1HATTACKMOVE_M01.ASC" F  2   15)         
		{
			*eventTag (0  "DEF_HIT_LIMB"  "ZS_RIGHTHAND")
			*eventTag (0  "DEF_OPT_FRAME" "8")           
			*eventSFX (10 "GOB_ATTACK"    EMPTY_SLOT)    
		}
		aniAlias ("T_FISTPARADEJUMPB"          1               ""                    0.0 0.0  M. "T_FISTJUMPB"              F)                 
		aniAlias ("T_FISTPARADE_0"             1               ""                    0.0 0.0  M. "T_FISTJUMPB"              F)                 
		ani      ("T_PERCEPTION"               2               ""                    0.0 0.0  M. "GOB_PERCEPTION_M01.ASC"   F  0   100  FPS:15)
		ani      ("T_WARN"                     2               ""                    0.1 0.1  M. "GOB_S_ALARM_M01.ASC"      F  0   30)         
		{
			*eventSFX     (1  "GOB_WARN" EMPTY_SLOT)
			*eventSFXGrnd (15 "RUN")                
			*eventSFXGrnd (20 "RUN")                
			*eventSFXGrnd (25 "RUN")                
		}
		ani      ("T_STAND_2_SIT"              1               "S_SIT"               0.1 0.0  M. "GOB_SITDOWN_M01.ASC"      F  1   29)         
		ani      ("S_SIT"                      1               "S_SIT"               0.0 0.0  M. "GOB_SITDOWN_M01.ASC"      F  30  99   FPS:5) 
		aniAlias ("T_SIT_2_STAND"              1               ""                    0.0 0.0  M. "T_STAND_2_SIT"            R)                 
		ani      ("T_SIT_RANDOM_01"            2               "S_SIT"               0.0 0.0  M. "GOB_SITDOWN_M01.ASC"      F  100 159  FPS:15)
		ani      ("T_STAND_2_SLEEP"            1               "S_SLEEP"             0.0 0.0  M. "GOB_SLEEP_M01.ASC"        F  1   39)         
		ani      ("S_SLEEP"                    1               "S_SLEEP"             0.0 0.0  M. "GOB_SLEEP_M01.ASC"        F  40  99   FPS:5) 
		aniAlias ("T_SLEEP_2_STAND"            1               ""                    0.0 0.0  M. "T_STAND_2_SLEEP"          R)                 
		ani      ("R_HAPPY"                    2               ""                    0.1 0.1  M. "GOB_S_RNDHAPPY_M01.ASC"   F  0   -1)         
		{
			*eventSFX     (0 "GOB_HAPPY" EMPTY_SLOT)
			*eventSFXGrnd (0 "RUN")                 
			*eventSFXGrnd (0 "RUN")                 
			*eventSFXGrnd (0 "RUN")                 
		}
		aniAlias ("R_ROAM1"                    2               ""                    0.1 0.1  M. "R_HAPPY"                  F)                 
		aniAlias ("R_ROAM2"                    2               ""                    0.1 0.1  M. "T_PERCEPTION"             F)                 
		aniAlias ("R_ROAM3"                    2               ""                    0.1 0.1  M. "R_HAPPY"                  F)                 
		aniAlias ("S_FIRE_VICTIM"              1               "S_FIRE_VICTIM"       0.0 0.0  M. "S_LIGHTNING_VICTIM"       F)                 
		ani      ("T_STAND_2_LIGHTNING_VICTIM" 1               "S_LIGHTNING_VICTIM"  0.3 0.3  M. "GOB_VICLIGHTNING_M01.ASC" F  0   10)         
		ani      ("S_LIGHTNING_VICTIM"         1               "S_LIGHTNING_VICTIM"  0.0 0.0  M. "GOB_VICLIGHTNING_M01.ASC" F  10  153  FPS:15)
		ani      ("T_STAND_2_FREEZE_VICTIM"    1               "S_FREEZE_VICTIM"     0.1 0.0  M. "GOB_STUMBLE_M01.ASC"      F  13  15)         
		ani      ("S_FREEZE_VICTIM"            1               "S_FREEZE_VICTIM"     0.0 0.0  M. "GOB_STUMBLE_M01.ASC"      F  16  16)         
		ani      ("T_STAND_2_WHIRLWIND_VICTIM" 1               "S_WHIRLWIND_VICTIM"  0.1 0.0  M. "GOB_STUMBLE_M01.ASC"      F  13  15)         
		ani      ("S_WHIRLWIND_VICTIM"         1               "S_WHIRLWIND_VICTIM"  0.0 0.0  M. "GOB_STUMBLE_M01.ASC"      F  16  16)         
		aniAlias ("T_STAND_2_VICTIM_SLE"       1               "S_VICTIM_SLE"        0.1 0.0  M. "T_STAND_2_SLEEP"          F)                 
		aniAlias ("S_VICTIM_SLE"               1               "S_VICTIM_SLE"        0.0 0.0  M. "S_SLEEP"                  F)                 
		aniAlias ("T_VICTIM_SLE_2_STAND"       1               ""                    0.0 0.2  M. "T_STAND_2_SLEEP"          R)                 
	}
}
