//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Swampzombie")
{
	meshAndTree ("ZOM_BODY.ASC" DONT_USE_MESH)
	registerMesh ("ZOM_BODY.ASC")
	aniEnum
	{
		ani      ("S_FISTRUN"                  1  "S_FISTRUN"           0.1 0.1  MI. "ZOM_AMBIENT_A01.ASC"     F  0   49)         
		ani      ("T_FISTRUN_2_FISTRUNL"       1  "S_FISTRUNL"          0.0 0.0  M.  "ZOM_RUN_A01.ASC"         F  1   24)         
		{
			*eventSFXGrnd (10 "RUN")
			*eventSFXGrnd (15 "RUN")
		}
		ani      ("S_FISTRUNL"                 1  "S_FISTRUNL"          0.0 0.1  M.  "ZOM_RUN_A01.ASC"         F  25  45)         
		{
			*eventSFX     (26 "ZOM_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (33 "RUN")                   
			*eventSFXGrnd (45 "RUN")                   
		}
		ani      ("T_FISTRUNL_2_FISTRUN"       1  "S_FISTRUN"           0.0 0.0  M.  "ZOM_RUN_A01.ASC"         F  46  54)         
		{
			*eventSFXGrnd (53 "RUN")
		}
		aniBlend ("T_FISTRUNR_2_FISTRUN"          "S_FISTRUN"           0.2 0.2)                                                  
		ani      ("T_FISTJUMPB"                1  "S_FISTRUN"           0.1 0.1  M.  "ZOM_JUMPB_M01.ASC"       F  1   29)         
		ani      ("S_FISTWALK"                 1  "S_FISTWALK"          0.0 0.0  MI. "ZOM_AMBIENT_A01.ASC"     F  0   49)         
		{
			*eventSFX (1 "ZOM_AMBIENT" EMPTY_SLOT)
		}
		ani      ("T_FISTWALK_2_FISTWALKL"     1  "S_FISTWALKL"         0.0 0.0  M.  "ZOM_WALK_A01.ASC"        F  1   24)         
		ani      ("S_FISTWALKL"                1  "S_FISTWALKL"         0.0 0.0  M.  "ZOM_WALK_A01.ASC"        F  25  46)         
		{
			*eventSFX     (26 "ZOM_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (30 "RUN")                   
			*eventSFXGrnd (42 "RUN")                   
		}
		ani      ("T_FISTWALKL_2_FISTWALK"     1  "S_FISTWALK"          0.0 0.0  M.  "ZOM_WALK_A01.ASC"        F  47  54)         
		aniBlend ("T_FISTWALKR_2_FISTWALK"        "S_FISTWALK"          0.2 0.2)                                                  
		aniAlias ("T_FISTWALK_2_FISTWALKBL"    1  "S_FISTWALKBL"        0.1 0.0  M.  "T_FISTWALKL_2_FISTWALK"  R)                 
		aniAlias ("S_FISTWALKBL"               1  "S_FISTWALKBL"        0.1 0.1  M.  "S_FISTWALKL"             R)                 
		aniAlias ("T_FISTWALKBL_2_FISTWALK"    1  "S_FISTWALK"          0.0 0.1  M.  "T_FISTWALK_2_FISTWALKL"  R)                 
		aniBlend ("T_FISTWALKBR_2_FISTWALK"       "S_FISTWALK"          0.2 0.2)                                                  
		ani      ("T_FISTRUNTURNL"             20 "T_FISTRUNTURNL"      0.1 0.1  M.  "ZOM_TURNL_M01.ASC"       F  0   24)         
		{
			*eventSFXGrnd (6  "TURN")
			*eventSFXGrnd (18 "TURN")
		}
		ani      ("T_FISTRUNTURNR"             20 "T_FISTRUNTURNR"      0.1 0.1  M.  "ZOM_TURNR_M01.ASC"       F  0   24)         
		{
			*eventSFXGrnd (6  "TURN")
			*eventSFXGrnd (18 "TURN")
		}
		aniAlias ("T_FISTWALKTURNL"            20 "T_FISTWALKTURNL"     0.1 0.1  M.  "T_FISTRUNTURNL"          F)                 
		aniAlias ("T_FISTWALKTURNR"            20 "T_FISTWALKTURNR"     0.1 0.1  M.  "T_FISTRUNTURNR"          F)                 
		ani      ("T_FISTRUNSTRAFEL"           1  "T_FISTRUNSTRAFEL"    0.0 0.0  M.  "ZOM_STRAFEL_M01.ASC"     F  0   45)         
		{
			*eventSFXGrnd (22 "TURN")                  
			*eventSFX     (1  "ZOM_AMBIENT" EMPTY_SLOT)
		}
		ani      ("T_FISTRUNSTRAFER"           1  "T_FISTRUNSTRAFER"    0.0 0.0  M.  "ZOM_STRAFER_M01.ASC"     F  0   45)         
		{
			*eventSFXGrnd (22 "TURN")                  
			*eventSFX     (1  "ZOM_AMBIENT" EMPTY_SLOT)
		}
		aniAlias ("T_FISTWALKSTRAFEL"          1  "T_FISTWALKSTRAFEL"   0.0 0.0  M.  "T_FISTRUNSTRAFEL"        F)                 
		aniAlias ("T_FISTWALKSTRAFER"          1  "T_FISTWALKSTRAFER"   0.0 0.0  M.  "T_FISTRUNSTRAFER"        F)                 
		aniBlend ("T_FISTRUN_2_FISTWALK"          "S_FISTWALK"          0.2 0.2)                                                  
		aniBlend ("T_FISTWALK_2_FISTRUN"          "S_FISTRUN"           0.2 0.2)                                                  
		aniBlend ("T_FISTRUNL_2_FISTWALKL"        "S_FISTWALKL"         0.2 0.2)                                                  
		aniBlend ("T_FISTWALKL_2_FISTRUNL"        "S_FISTRUNL"          0.2 0.2)                                                  
		ani      ("T_STUMBLE"                  1  ""                    0.1 0.1  M.  "ZOM_STUMBLE_M01.ASC"     F  0   25)         
		{
			*eventSFX (1 "ZOM_HURT" EMPTY_SLOT)
		}
		ani      ("T_STUMBLEB"                 1  ""                    0.1 0.1  M.  "ZOM_STUMBLEB_M01.ASC"    F  0   25)         
		{
			*eventSFX (1 "ZOM_HURT" EMPTY_SLOT)
		}
		ani      ("T_STAND_2_JUMPUPLOW"        1  "S_JUMPUPLOW"         0.1 0.0  M.  "ZOM_JUMPUPLOW_M01.ASC"   F  1   8)          
		ani      ("S_JUMPUPLOW"                1  "T_JUMPUPLOW_2_STAND" 0.3 0.3  MF  "ZOM_JUMPUPLOW_M01.ASC"   F  8   10)         
		ani      ("T_JUMPUPLOW_2_STAND"        1  ""                    0.0 0.1  MF  "ZOM_JUMPUPLOW_M01.ASC"   F  10  69)         
		ani      ("S_FALLDN"                   1  "S_FALLDN"            0.1 0.1  MF  "ZOM_FALLDN_M01.ASC"      F  0   0)          
		ani      ("T_FALLDN_2_STAND"           1  ""                    0.0 0.1  M.  "ZOM_FALLDN_M01.ASC"      F  1   46)         
		{
			*eventSFX (5 "M_FALL_SMALL" EMPTY_SLOT)
		}
		ani      ("T_FALLDN_2_FALL"            1  "S_FALL"              0.1 0.1  MF  "ZOM_FALLEN_M01.ASC"      F  1   7)          
		ani      ("S_FALL"                     1  "S_FALL"              0.0 0.0  MF  "ZOM_FALLEN_M01.ASC"      F  8   8)          
		ani      ("T_FALL_2_FALLEN"            1  "S_FALLEN"            0.0 0.0  M.  "ZOM_FALLEN_M01.ASC"      F  9   34)         
		{
			*eventSFX (12 "M_FALL_SMALL" EMPTY_SLOT)
		}
		ani      ("S_FALLEN"                   1  "S_FALLEN"            0.0 0.0  M.  "ZOM_FALLEN_M01.ASC"      F  35  35)         
		ani      ("T_FALLEN_2_STAND"           1  ""                    0.0 0.1  M.  "ZOM_FALLEN_M01.ASC"      F  36  194  FPS:15)
		ani      ("T_FALLBDN_2_FALLB"          1  "S_FALLB"             0.1 0.1  MF  "ZOM_FALLENB_M01.ASC"     F  1   7)          
		ani      ("S_FALLB"                    1  "S_FALLB"             0.0 0.0  MF  "ZOM_FALLENB_M01.ASC"     F  8   8)          
		ani      ("T_FALLB_2_FALLENB"          1  "S_FALLENB"           0.0 0.0  M.  "ZOM_FALLENB_M01.ASC"     F  9   24)         
		ani      ("S_FALLENB"                  1  "S_FALLENB"           0.0 0.0  M.  "ZOM_FALLENB_M01.ASC"     F  25  25)         
		ani      ("T_FALLENB_2_STAND"          1  ""                    0.0 0.1  M.  "ZOM_FALLENB_M01.ASC"     F  26  84   FPS:15)
		ani      ("T_DEAD"                     1  "S_DEAD"              0.1 0.0  M.  "ZOM_DEAD_A01.ASC"        F  1   109  FPS:15)
		{
			*eventSFX (1  "ZOM_DIE"      EMPTY_SLOT)                                              
			*eventPFX (1  1              "MFX_DESTROYUNDEAD_SOUL_BACK"  "BIP01 SPINE2"     ATTACH)
			*eventPFX (10 2              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 L HAND"     ATTACH)
			*eventPFX (15 3              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 R HAND"     ATTACH)
			*eventPFX (20 4              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 L FOOT"     ATTACH)
			*eventPFX (25 5              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 R FOOT"     ATTACH)
			*eventPFX (30 6              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 HEAD"       ATTACH)
			*eventPFX (35 7              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 L UPPERARM" ATTACH)
			*eventSFX (33 "M_FALL_SMALL" EMPTY_SLOT)                                              
			*eventPFX (40 8              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 R UPPERARM" ATTACH)
			*eventPFX (45 9              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01"            ATTACH)
		}
		ani      ("S_DEAD"                     1  "S_DEAD"              0.0 0.0  M.  "ZOM_DEAD_A01.ASC"        F  110 110)        
		ani      ("T_DEADB"                    1  "S_DEADB"             0.1 0.0  M.  "ZOM_DEADB_M01.ASC"       F  1   159  FPS:15)
		{
			*eventSFX (2   "ZOM_DIE"      EMPTY_SLOT)                                              
			*eventPFX (1   1              "MFX_DESTROYUNDEAD_SOUL_BACK"  "BIP01 SPINE2"     ATTACH)
			*eventPFX (10  2              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 L HAND"     ATTACH)
			*eventPFX (20  3              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 R HAND"     ATTACH)
			*eventPFX (30  4              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 L FOOT"     ATTACH)
			*eventSFX (34  "M_FALL_SMALL" EMPTY_SLOT)                                              
			*eventPFX (40  5              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 R FOOT"     ATTACH)
			*eventPFX (50  6              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 HEAD"       ATTACH)
			*eventPFX (60  7              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 L UPPERARM" ATTACH)
			*eventPFX (70  8              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01 R UPPERARM" ATTACH)
			*eventPFX (80  9              "MFX_DESTROYUNDEAD_SOUL_CLOUD" "BIP01"            ATTACH)
			*eventPFX (120 1              "MFX_DESTROYUNDEAD_SOUL_BACK"  "BIP01 SPINE2"     ATTACH)
		}
		ani      ("S_DEADB"                    1  "S_DEADB"             0.0 0.0  M.  "ZOM_DEADB_M01.ASC"       F  160 160)        
		ani      ("C_LOOK_1"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  0   0)          
		ani      ("C_LOOK_2"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  1   1)          
		ani      ("C_LOOK_3"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  2   2)          
		ani      ("C_LOOK_4"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  3   3)          
		ani      ("C_LOOK_5"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  4   4)          
		ani      ("C_LOOK_6"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  5   5)          
		ani      ("C_LOOK_7"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  6   6)          
		ani      ("C_LOOK_8"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  7   7)          
		ani      ("C_LOOK_9"                   9  ""                    0.0 0.0  .   "ZOM_LOOK_A01.ASC"        F  8   8)          
		aniComb  ("T_LOOK"                     9  "T_LOOK"              0.3 0.3  M.  "C_LOOK_"                 9)                 
		ani      ("T_SURPRISE_CCW"             1  "S_SURPRISE"          0.0 0.0  M.  "ZOM_WHIRLL_M01.ASC"      F  1   20)         
		ani      ("T_SURPRISE_CW"              1  "S_SURPRISE"          0.0 0.0  M.  "ZOM_WHIRLR_M01.ASC"      F  1   20)         
		aniAlias ("S_SURPRISE"                 1  "S_SURPRISE"          0.1 0.1  M.  "S_FISTRUN"               F)                 
		ani      ("S_FISTATTACK"               1  ""                    0.0 0.0  M.  "ZOM_ATTACK_JUE01.ASC"    F  1   29)         
		{
			*eventTag (0  "DEF_HIT_LIMB"  "Bip01 R Hand")
			*eventTag (0  "DEF_OPT_FRAME" "18")          
			*eventTag (0  "DEF_HIT_END"   "29")          
			*eventTag (0  "DEF_WINDOW"    "18	29")       
			*eventSFX (10 "ZOM_ATTACK"    EMPTY_SLOT)    
		}
		ani      ("T_FISTATTACKMOVE"           2  ""                    0.2 0.2  M.  "ZOM_ATTACKMOVE_M01.ASC"  F  1   29)         
		{
			*eventTag (0  "DEF_HIT_LIMB"  "Bip01 R Hand")
			*eventTag (0  "DEF_OPT_FRAME" "18")          
			*eventSFX (10 "ZOM_ATTACK"    EMPTY_SLOT)    
		}
		aniAlias ("T_FISTPARADEJUMPB"          1  ""                    0.0 0.0  M.  "T_FISTJUMPB"             F)                 
		aniAlias ("T_FISTPARADE_0"             1  ""                    0.0 0.0  M.  "T_FISTJUMPB"             F)                 
		ani      ("T_PERCEPTION"               2  ""                    0.1 0.1  M.  "ZOM_PERCEPTION_M01.ASC"  F  1   100  FPS:15)
		ani      ("T_WARN"                     1  ""                    0.1 0.1  M.  "ZOM_WARN_M01.ASC"        F  1   50   FPS:15)
		{
			*eventSFX (1 "ZOM_WARN" EMPTY_SLOT)
		}
		aniAlias ("R_ROAM1"                    2  ""                    0.1 0.1  M.  "T_PERCEPTION"            F)                 
		aniAlias ("R_ROAM2"                    2  ""                    0.1 0.1  M.  "T_PERCEPTION"            F)                 
		aniAlias ("R_ROAM3"                    2  ""                    0.1 0.1  M.  "T_PERCEPTION"            F)                 
		aniAlias ("T_STAND_2_LIGHTNING_VICTIM" 1  "S_LIGHTNING_VICTIM"  0.0 0.0  M.  "S_FALLDN"                F)                 
		aniAlias ("S_LIGHTNING_VICTIM"         1  "S_LIGHTNING_VICTIM"  0.0 0.0  M.  "S_FALLDN"                F)                 
		ani      ("T_STAND_2_FREEZE_VICTIM"    1  "S_FREEZE_VICTIM"     0.0 0.0  M.  "ZOM_STUMBLEB_M01.ASC"    F  1   3)          
		ani      ("S_FREEZE_VICTIM"            1  "S_FREEZE_VICTIM"     0.0 0.0  M.  "ZOM_STUMBLEB_M01.ASC"    F  4   4)          
		aniAlias ("T_STAND_2_WHIRLWIND_VICTIM" 1  "S_WHIRLWIND_VICTIM"  0.1 0.0  M.  "T_STAND_2_FREEZE_VICTIM" F)                 
		aniAlias ("S_WHIRLWIND_VICTIM"         1  "S_WHIRLWIND_VICTIM"  0.0 0.0  M.  "S_FREEZE_VICTIM"         F)                 
	}
}
